for (i)
 for (j)
  whereever we find * symbol we stop 
  search for digit by traversing around gear all around 
    after finding digit go left until you find symbol other then digit
    . push the digit one by one while traversing
    if traversing reaches end of row don't check for digit after the  
    

.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.


226.241.893%..........257..312............69........792............/...........+...................$257..................790........./...184
................................................854*.............909.139..*276.680..&.........432............580....248.................*...
....136*755...@.950......................173.............95..........+...............2.877.......*668......+..+.........918*.......62....571"""
